{
  "name": "oroboro",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "opentype.js": "^0.6.4",
    "parse-svg-path": "^0.1.1",
    "svg.draggy.js": "^1.1.1",
    "svg.js": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-meteor": "^0.2.4",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-meteor": "^3.6.0",
    "eslint-plugin-react": "^5.2.2"
  }
}
